{
    "name": "schedule",
    "version": "1.0.0",
    "description": "A twitter bot to post daily updates on my school's schedule.",
    "private": true,
    "license": "Apache 2.0",
    "author": {
        "name": "Carter",
        "email": "me@fyko.net"
    },
    "main": "build/schedule.js",
    "dependencies": {
        "@discordjs/collection": "^0.1.3",
        "common-tags": "^1.8.0",
        "mongoose": "^5.6.11",
        "node-cron": "^2.0.3",
        "node-superfetch": "^0.1.9",
        "twit": "^2.2.11",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@sentry/node": "^5.6.2",
        "@types/common-tags": "^1.8.0",
        "@types/dotenv": "^6.1.1",
        "@types/mongoose": "^5.5.30",
        "@types/node": "^12.0.8",
        "@types/node-cron": "^2.0.2",
        "@types/twit": "^2.2.22",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "dotenv": "^8.0.0",
        "eslint": "^5.16.0",
        "eslint-config-marine": "^3.0.2",
        "rimraf": "^3.0.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.4.5"
    },
    "scripts": {
        "lint": "eslint src --fix --ext .ts",
        "cleardir": "rimraf build/*",
        "compile": "tsc",
        "build": "npm run cleardir && npm run compile",
        "start": "npm run build && node .",
        "version": "node src/bot/util/_version.js"
    },
    "keywords": [],
    "eslintConfig": {
        "extends": "marine/node",
        "rules": {
            "comma-dangle": [
                "error",
                "always-multiline"
            ]
        }
    }
}
